video#bgvid {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
background: #000000 no-repeat;
-webkit-background-size: cover;
background-size: cover;
max-height: 100%
}