/* font */
@font-face {font-family:"EfromLight";src:url("../fonts/efrom_light.eot?") format("eot"),url("../fonts/efrom_light.woff") format("woff"),url("../fonts/efrom_light.ttf") format("truetype"),url("../fonts/efrom_light.svg#EfromLight") format("svg");font-weight:normal;font-style:normal;}


/* custom attributes appointments body*/
body{
	
	background: #00000;
	font-family:"EfromLight";
}


/* custom attributes appointments home */
#top{
	padding-top: 85px;
}

#logo-prod{
	padding-left: 54px;
}
#logo-comp{
	padding-left: 170px;
}
#appointments{
	letter-spacing: 5px;
	padding-left: 100px;
}

#sub-exclusive{
	margin-left: 0px;
	margin-top: 10px;
	letter-spacing: 2px;
	font-size: 14px;
}

#sub-europe{
	margin-left: 183px;
	letter-spacing: 2px;
	font-size: 15px;
}

.s-menu{
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 3px;
	text-align: -webkit-center;
	-webkit-font-smoothing: antialiased;
}

li.menu-contact-us, li.menu-create-your-vip-experience, li.menu-intro-page, li.menu-la-collection-classique, li.menu-la-collection-royale, li.menu-the-story{
	margin: 15px;
}

.side-nav{
	margin-left: -30px;
	margin-top: -35px;
}

a {
	color: #ecd168;
	-o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  /* ...and now for the proper property */
  transition:.25s;
	text-decoration: none;
}
a:hover{
	color: rgba(68, 67, 49, 0.59);
	text-shadow: 0 0 3px #747361;
	text-decoration: none;
	-webkit-font-smoothing: subpixel-antialiased;
}



/* font-design */
.allCaps{
	text-transform:	uppercase; 
}

/* font color */
.yellowfy{
	color: #ecd168;
}

.whitify{
	color: #ffffff;
}

